on:
  push:
    branches:
      - main # Запускаем при пушах в ветку main
  pull_request:
    types: [opened, synchronize]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.7'

    - name: Install pytest
      run: |
        python -m pip install --upgrade pip
        pip install pytest

    - name: Run tests
      run: pytest

    - name: Check if all checks have passed
      id: check_status
      run: |
        echo "::set-output name=checks_passed::true"
        
    - name: Approve the PR when all checks pass
      if: ${{ steps.check_status.outputs.checks_passed }}
      uses: TRPOCP/pull-request-auto-approve-action@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Merge the PR after approval
      if: ${{ steps.check_status.outputs.checks_passed }}
      uses: peter-evans/auto-merge@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        method: squash
        merge-commit-message-style: pr-title-plus-body
